<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>メニュー</title>
    <link rel="stylesheet" href="../globalstyle/buttonstyle.css" />
    <style>
      body,
      html {
        margin: 0;
        padding: 0;
        /*スクロールバー削除*/
        overflow: hidden;
        background-image: url("0-img-background.jpg");
        background-size: cover;
      }
      .menuken {
        border-radius: 1000px;
        width: 700px;
      }
      .title {
        /*フォントの形式*/
        font-family: "Courier New", Courier, monospace;
        /*改行を無効*/
        white-space: nowrap;
        background-color: bisque;
        border-radius: 30px;
        font-size: 30px;
      }
      .buttonbox {
        text-align: center;
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 10%;
      }
      .menukenbox {
        margin-left: calc(50vw - 350px);
        margin-right: calc(50vw - 350px);
      }
      button {
        font-size: 70px;
        line-height: 10%;
        height: 100px;
        color: black;
        background-color: #63b3ed;
        font-family: "Nikukyu";
        border-radius: 30px;
        /*改行を無効*/
        white-space: nowrap;
        /*カーソルを合わせると指の形になる*/
        cursor: pointer;
      }
      .asiato1 {
        position: absolute;
        top: 100px;
        left: 10px;
      }
      .asiato2 {
        position: absolute;
        top: 300px;
        right: 10px;
      }
    </style>
  </head>
  <body>
    <div class="returnButton" onclick="returnHome()">
      <img src="../img/returnButton.png" />
    </div>
    <link
      href="https://fonts.googleapis.com/earlyaccess/nikukyu.css"
      rel="stylesheet"
    />
    <div class="buttonbox">
      <button onclick="startQuiz()">ゲームスタート</button>
      <p class="title">犬種当てクイズ</p>
    </div>
    <div class="menukenbox">
      <img src="0-img-menuken.JPG" class="menuken" />
    </div>

    <div class="asiato1"><img src="0-img-asiato.png" /></div>
    <div class="asiato2"><img src="0-img-asiato.png" /></div>
    <script>
      //クイズの配列
      const quizzes = [
        "1-quiz.html",
        "2-quiz.html",
        "3-quiz.html",
        "4-quiz.html",
        "5-quiz.html",
        "6-quiz.html",
        "7-quiz.html",
        "8-quiz.html",
        "9-quiz.html",
        "10-quiz.html",
      ];

      //シャッフル関数
      function shuffle(array) {
        for (let i = array.length - 1; i > 0; i--) {
          const j = Math.floor(Math.random() * (i + 1));
          [array[i], array[j]] = [array[j], array[i]];
        }
      }

      //クイズの配列をシャッフルする
      shuffle(quizzes);

      //JSON.stringifyにより配列を文字列でローカルストレージに保存
      localStorage.setItem("quizzes", JSON.stringify(quizzes));
      //ローカルストレージの初期値
      localStorage.setItem("currentQuizIndex", "0");
      localStorage.setItem("correctAnswers", "[]");
      localStorage.setItem("dog_quiz_clear", "0");

      function startQuiz() {
        location.href = quizzes[0];
      }
    </script>
    <script src="../globalsrc/returnHome.js"></script>
  </body>
</html>
