<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>不正解</title>
    <style>
      body {
        overflow: hidden;
        background-image: url("0-img-background.jpg");
        background-size: cover;
      }
      .dog {
        width: 700px;
        vertical-align: middle;
        border-radius: 40px;
      }
      .incorrect {
        /*フォントの太さ*/
        font-weight: bold;
        font-size: 120px;
        color: #2c0ab4;
        /*フォントの縁取り*/
        -webkit-text-stroke: 4px #000;
        /*画像の横に表示*/
        display: inline-block;
        vertical-align: middle;
      }
      .text {
        margin-top: 3%;
        background-color: #63b3ed;
        font-size: x-large;
        color: aliceblue;
        /*下までbackground-colorをつける*/
        height: calc(100vh - 120px);
        padding: 40px;
        box-sizing: border-box;
      }
      .next {
        position: absolute;
        right: 5%;
        vertical-align: top;
        font-size: 50px;
        color: #000;
        white-space: nowrap;
        background-color: #faf089;
        margin-left: 20%;
      }
    </style>
  </head>
  <body>
    <img src="1-img-akitaken.jpg" class="dog" />
    <div class="incorrect">不正解</div>
    <button class="next" onclick="nextQuiz()">次へ</button>
    <p class="text">
      地元では「大館犬（おおだていぬ）」とも呼ばれていたが、
      1931年（昭和6年）7月に国の天然記念物に指定された際に
      「秋田犬」として指定されたことから以後この名称が一般化した。
      また、日本人の間では忠犬ハチ公のエピソードで有名である。
    </p>
  </body>
  <script src="./nextQuiz.js"></script>
</html>
