<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>正解</title>
    <style>
      body {
        overflow: hidden;
        background-image: url("0-img-background.jpg");
        background-size: cover;
      }
      .dog {
        width: 700px;
        vertical-align: middle;
        border-radius: 40px;
      }
      .correct {
        /*フォントの太さ*/
        font-weight: bold;
        font-size: 120px;
        color: #bb1919;
        /*フォントの縁取り*/
        -webkit-text-stroke: 4px #000;
        /*画像の横に表示*/
        display: inline-block;
        vertical-align: middle;
      }
      .text {
        margin-top: 3%;
        background-color: #63b3ed;
        font-size: x-large;
        color: aliceblue;
        /*下までbackground-colorをつける*/
        height: calc(100vh - 120px);
        padding: 40px;
        box-sizing: border-box;
      }
      .next {
        position: absolute;
        right: 5%;
        vertical-align: top;
        font-size: 50px;
        color: #000;
        white-space: nowrap;
        background-color: #faf089;
        margin-left: 20%;
      }
    </style>
  </head>
  <body>
    <img src="10-img-gold.jpg" class="dog" />
    <div class="correct">正解</div>
    <button class="next" onclick="next()">次へ</button>
    <p class="text">
      ゴールデン・レトリーバーは、黄金色やクリーム色の被毛を持ち、
      ラブラドール・レトリーバーは、さまざまな色の被毛を持っています。
      また、ゴールデン・レトリーバーの顔はやや細長く、目が大きく、柔らかな表情をしています。
      一方、ラブラドール・レトリーバーの顔はより四角い形をしており、口から鼻の部分が幅広く、より力強い印象を与えます。
    </p>
  </body>

  <script>
    function next() {
      console.log("次へ");
      location.href = "./0-menu.html";
    }
  </script>
</html>
