<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>犬種クイズ</title>
    <style>
      body {
        overflow: hidden;
        background-image: url("0-img-background.jpg");
        background-size: cover;
      }
      .quiz1 {
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 5%;
        background-color: #63b3ed;
        color: #000;
        /*テキストを中央揃えにする*/
        text-align: center;
        border: 3px solid #000;
        font-size: 30px;
      }
      .Image {
        margin-left: calc(50vw - 350px);
        margin-right: calc(50vw - 350px);
      }
      .img-size {
        width: 700px;
      }
      button {
        width: 300px;
        height: 50px;
        background-color: #4169e1;
        color: #fff;
        font-size: 20px;
        border-radius: 30px;
        border: 3px solid #000;
      }
      .buttons {
        /*ボタンを並列にする*/
        display: flex;
        /*ボタンとボタンの間の隙間*/
        justify-content: space-around;
        margin-bottom: 20%;
      }
    </style>
  </head>
  <body>
    <p class="quiz1">問題５</p>
    <div class="Image"><img src="5-img-malti.jpg" class="img-size" /></div>
    <div class="buttons">
      <button onclick="correct()">マルチーズ</button>
      <button onclick="incorrect()">シーズー</button>
    </div>
    <script>
      function correct() {
        console.log("正解");
        location.href = "./5-quiz-correct.html";
        //グローバル変数に代入
        localStorage.setItem("dog_quiz_clear", "10");
      }
      function incorrect() {
        console.log("不正解");
        location.href = "./5-quiz-incorrect.html";
      }
    </script>
  </body>
</html>
