<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>犬種クイズ</title>
    <style>
      body {
        overflow: hidden;
        background-image: url("0-img-background.jpg");
        background-size: cover;
      }
      .back {
        /*ボタンを並列にする*/
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 50px;
        color: #000;
        /*改行を無効*/
        white-space: nowrap;
        border: 3px solid #000;
        background-color: #faf089;
        font-size: 20px;
      }
      .quiz1 {
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 5%;
        background-color: #63b3ed;
        color: #000;
        /*テキストを中央揃えにする*/
        text-align: center;
        border: 3px solid #000;
        font-size: 30px;
      }
      .Image {
        margin-left: calc(50vw - 350px);
        margin-right: calc(50vw - 350px);
      }
      .img-size {
        width: 700px;
      }
      button {
        width: 300px;
        height: 50px;
        background-color: #4169e1;
        color: #fff;
        font-size: 20px;
        border-radius: 30px;
        border: 3px solid #000;
        /*カーソルを合わせると指の形になる*/
        cursor: pointer;
      }
      .buttons {
        /*ボタンを並列にする*/
        display: flex;
        /*ボタンとボタンの間の隙間*/
        justify-content: space-around;
        margin-bottom: 20%;
      }
    </style>
  </head>
  <body>
    <div class="back" onclick="menu()">メニュー</div>
    <p class="quiz1">問題<span id="quizNumber"></span></p>
    <div class="Image"><img src="7-img-dakku.jpg" class="img-size" /></div>
    <div class="buttons">
      <button onclick="correct(7)">ダックスフンド</button>
      <button onclick="incorrect(7)">コーギー</button>
    </div>
    <script src="./correct.js"></script>
    <script src="./incorrect.js"></script>
    <script src="./quizNumber.js"></script>
    <script src="./menu.js"></script>
  </body>
</html>
