<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>正解</title>
    <style>
      body {
        overflow: hidden;
        background-image: url("0-img-background.jpg");
        background-size: cover;
      }
      .dog {
        width: 700px;
        vertical-align: middle;
        border-radius: 40px;
      }
      .correct {
        /*フォントの太さ*/
        font-weight: bold;
        font-size: 120px;
        color: #bb1919;
        /*フォントの縁取り*/
        -webkit-text-stroke: 4px #000;
        /*画像の横に表示*/
        display: inline-block;
        vertical-align: middle;
      }
      .text {
        margin-top: 3%;
        background-color: #63b3ed;
        font-size: x-large;
        color: aliceblue;
        /*下までbackground-colorをつける*/
        height: calc(100vh - 120px);
        padding: 40px;
        box-sizing: border-box;
      }
      .next {
        position: absolute;
        right: 5%;
        vertical-align: top;
        font-size: 50px;
        color: #000;
        white-space: nowrap;
        background-color: #faf089;
        margin-left: 20%;
      }
    </style>
  </head>
  <body>
    <img src="8-img-papi.jpg" class="dog" />
    <div class="correct">正解</div>
    <button class="next" onclick="nextQuiz()">次へ</button>
    <p class="text">
      フランスを中心とするヨーロッパの貴族階級の貴婦人たちに人気の犬となります。
      マリー・アントワネットが愛した犬としても有名で、処刑される直前までパピヨンを傍に置いたとも伝えられています。
    </p>
  </body>
  <script src="./nextQuiz.js"></script>
</html>
