<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>犬種クイズ</title>
    <style>
      body {
        overflow: hidden;
        background-image: url("0-img-background.jpg");
        background-size: cover;
      }
      .back {
        /*ボタンを並列にする*/
        display: flex;
        justify-content: center;
        align-items: center;
        width: 100px;
        height: 50px;
        color: #000;
        white-space: nowrap;
        border: 3px solid #000;
        background-color: #faf089;
        font-size: 20px;
      }
      .quiz1 {
        margin-left: 20%;
        margin-right: 20%;
        margin-top: 5%;
        background-color: #63b3ed;
        color: #000;
        /*テキストを中央揃えにする*/
        text-align: center;
        border: 3px solid #000;
        font-size: 30px;
      }
      .Image {
        margin-left: calc(50vw - 350px);
        margin-right: calc(50vw - 350px);
      }
      .img-size {
        width: 600px;
      }
      button {
        width: 300px;
        height: 50px;
        background-color: #4169e1;
        color: #fff;
        font-size: 20px;
        border-radius: 30px;
        border: 3px solid #000;
      }
      .buttons {
        /*ボタンを並列にする*/
        display: flex;
        /*ボタンとボタンの間の隙間*/
        justify-content: space-around;
        margin-bottom: 20%;
      }
    </style>
  </head>
  <body>
    <div class="back" onclick="menu()">メニュー</div>
    <p class="quiz1">問題９</p>
    <div class="Image"><img src="9-img-spiz.jpg" class="img-size" /></div>
    <div class="buttons">
      <button onclick="incorrect()">ポメラニアン</button>
      <button onclick="correct()">スピッツ</button>
    </div>
    <script>
      function correct() {
        console.log("正解");
        location.href = "./9-quiz-correct.html";
        //グローバル変数に代入
        const value = localStorage.getItem("dog_quiz_clear");
        input = Number(value);
        input += 10;
        localStorage.setItem("dog_quiz_clear", input);
      }
      function incorrect() {
        console.log("不正解");
        location.href = "./9-quiz-incorrect.html";
      }
      function menu() {
        location.href = "./0-menu.html";
      }
    </script>
  </body>
</html>
