<!DOCTYPE html>
<html lang="ja">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>漢字クイズ</title>
    <link rel="stylesheet" href="../globalstyle/buttonstyle.css" />
    <style>
      body {
        text-align: center;
        background-image: url("book.jpeg");
        background-size: 100vw;
        overflow: hidden;
      }
      .form {
        display: flex;
        justify-content: center;
        flex-direction: column;
        gap: 40px;
      }
      button {
        width: 100%;
        font-size: 2rem;
        border-radius: 40px;
        border: none;
        background-color: hsl(0, 0%, 30%);
        color: white;
      }
      .title {
        font-size: 100px;
        color: red;
        margin: 0;
      }
      .quiz-question {
        font-size: 100px;
        margin: 0;
      }
      .quiz-answer {
        display: block;
        margin: 0;
        padding: 0;
        height: 1.5em;
      }
      input[type="text"] {
        font-size: 500%;
        text-align: center;
        color: blueviolet;
        cursor: not-allowed;
      }
      main {
        margin: 10% 20%;
      }
    </style>
  </head>

  <body>
    <div class="returnButton" onclick="returnHome()">
      <img src="../img/returnButton.png" />
    </div>
    <main class="quiz outer-block">
      <div class="inner-block">
        <h1 class="title" id="qn">正解！</h1>
        <p class="quiz-question" id="qs">呪術</p>
        <div class="form">
          <input
            type="text"
            class="quiz-answer"
            id="form"
            id="answer"
            value="じゅじゅつ"
            readonly
          />
          <button class="button" onclick="gonext()">次へ</button>
        </div>
      </div>
    </main>
  </body>
  <script src="src.js"></script>
  <script src="../globalsrc/returnHome.js"></script>
  <script>
    changeUI2();
  </script>
</html>
